<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    tools:context=".activitis.MainActivity">
    <item
        android:id="@+id/mContacto"
        android:orderInCategory="100"
        android:title="Contacto"
        app:showAsAction="never" />
    <item
        android:id="@+id/mAbout"
        android:orderInCategory="101"
        android:title="Acerca de"
        app:showAsAction="never" />
    <item
        android:id="@+id/mFavoritos"
        android:orderInCategory="200"
        android:icon="@drawable/star"
        android:title="Favorito"
        app:showAsAction="always" />
</menu>