<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.nandocl.PetagramTarea5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="co.nandocl.PetagramTarea5.activitis.AcercadeActivity"
            android:parentActivityName="co.nandocl.PetagramTarea5.activitis.MainActivity"
            android:theme="@style/others" />
        <activity
            android:name="co.nandocl.PetagramTarea5.activitis.ContactoActivity"
            android:parentActivityName="co.nandocl.PetagramTarea5.activitis.MainActivity"
            android:theme="@style/others" />
        <activity
            android:name="co.nandocl.PetagramTarea5.activitis.Favorito"
            android:parentActivityName="co.nandocl.PetagramTarea5.activitis.MainActivity"
            android:theme="@style/others" />
        <activity android:name="co.nandocl.PetagramTarea5.activitis.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>